@import url('./colors.min.css');
@import url('./layout.min.css');
@import url('./typography.min.css');

@font-face {
    font-family: 'Ckat Regular';
    src: url('../assets/fonts/Ckat_Regular.ttf');
}

@font-face {
    font-family: 'Ckat Bold';
    src: url('../assets/fonts/Ckat_Bold.ttf');
}

// _______________-----------------------------

::-webkit-scrollbar{
    display: none;
}

::selection{
    background-color: #2BFD86;
}




// _______________-----------------------------
body{
    margin: 0;
    padding: 0;
    font-family: "Ckat Regular";
    display: flex;
    flex-direction: column;
    gap: 10vh;
}

p{
    font-size: 32px;
}

// svg
footer svg{
    width: 24px;
    height: 24px;
}

.dark-mode svg{
    fill: white;

    ::selection{
        color: white ;
    }
}


.light-mode svg{
    fill: black;
    ::selection{
        color: black ;
    }
}
// 

.content-padding{
    padding: 5vw 10vw;
}

// nav{
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     height: 10vh;
//     padding: 0 5vw;
//     ul{
//         display: flex;
//         flex-direction: column;
//         width: 40%;
//         padding: 0;
//         justify-content: space-between;

//         li a{
//             font-size: 20px;
//             color: #ffffff;
//         }
//     }
// }

nav{
    display: flex;
    width: 100%;
    flex-direction: column;
}

nav ul li{
    transition: .5s;
}

nav ul li:hover{
    transform: translateX(5%);
}


.sideNav{
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -20px;
    background-color: #2BFD86;
    overflow-x: hidden;
    transition: .9s;

    ul{
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    a{
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        color: #212121;
        font-size: 56px;
        transition: .5s;

    }
    a:hover{
        color: #ffffff;
    }

}

.appbar{
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 24px;
}

.menu-button{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: #2BFD86;
    cursor: pointer;
    transition: .5s;
}

.menu-button:hover{
    transform: scale(150%);
    }

.close-button{
    position: absolute;
    right: 24px;
    svg{
        height: 48px;
    }
}

.logo-header{
    mix-blend-mode: difference;
    svg{
        height: 84px;
        fill: white;
        transition: .5s;
    }

    :hover{
        fill: #2BFD86;
    }
}
.home-header {
    img{
        background-size: contain;
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        // height: 100vh;
        // width: 100vw;
    }
}

header, section{
    width: auto;
    height: fit-content;
    min-height: 100vh;
} 

.dark-mode{
    background-color: #151515;
    color: #ffffff;
}
 
.light-mode{
    background-color: #ffffff;
    color: #151515;
}

.nav-social{
    display: flex;
    justify-content: flex-start;
    svg{
        height: 24px;
        fill: #151515;
    }
}

header .hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    h1{
        width: 80%;
    }
    .header-social{
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 20px;
        svg{
            height: 24px;
        }
    }
}



// Work Section, Home Page
.section-work{
    height: fit-content;

    .section-work-case{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 10vh 5vw;


    img{
        object-fit: cover;
        width: 100%;
        height: 80vh;
        background-size: cover;
    }
    .showcase-text-content{
        h2{
            line-height: 0px;
        }
        p{
            font-size: 48px;
            opacity: 40%;
        }
    }
    
    }
}



// ///////////////////////////////////////////
// WORK PAGE
.case{
    display: flex;
    flex-direction: column;
    // align-items: center;
    margin: 10vh 5vw;
    img{
        height: 90vh;
        width: 100%;
        object-fit: cover;
        // height: 100vh;
    }
    .case-title{
        h2{
            line-height: normal;
        }
    }
}

.work-hero-img, .full-showcase-img {
    img{
        object-fit: cover;
        width: 100%;
        background-size: contain;
    }

}






// Footer Section
footer{
    height: fit-content;
    
    .footer-text{
        p, a{
            font-size: 32px;
            line-height: 1px;
        }

        a{
            color: #2BFD86;
        }
    }

    .footer-social{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        gap: 16px;
    }
}





// Reponsive Design

@media screen and (max-width: 1000px) {

}


// Mobile Screens
@media screen and (max-width: 480px) {

    header .hero{
        flex-direction: column-reverse;

        h1{
            font-size: 32px;
            width: 100vw;
        }

        .header-social{
            flex-direction: row;
        }
    }

    nav{
        flex-direction: column;
        justify-content: center;
        padding: 16px;
    }


    .section-work{
        .section-work-case{
            margin: 10vw 0;
            height: 100vh;
            
            img{
                height: 80vh;
            }
            .showcase-text-content{
            p{
                font-size: 32px;
            }

        }
        }
    }


    footer{
    
        .footer-text{
            p, a{
                font-size: 24px;
            }
        }
    }
}